#Security configuration
component.name=osgp-secret-management
database.secret.resource=file:/etc/ssl/certs/secret.aes
soap.secret.resource=file:/etc/ssl/certs/soap-secret.aes
encryption.provider.type=HSM
#Database Configuration
#db.username=osp_admin
#db.password=1234

#db.username.core=osgp_read_only_ws_user
#db.password.core=1234

#PostgreSQL
#db.driver=org.postgresql.Driver
#db.protocol=jdbc:postgresql://

#db.host=localhost
#db.port=5432
#db.name=osgp_adapter_ws_smartmetering

#db.host.core=localhost
#db.port.core=5432
#db.name.core=osgp_core

#db.min_pool_size=1
#db.max_pool_size=5
#db.auto_commit=false
#db.idle_timeout=120000

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#hibernate.format_sql=true
#hibernate.physical_naming_strategy=org.opensmartgridplatform.shared.application.config.HibernateNamingStrategy
#hibernate.show_sql=false

#Flyway configuration
#flyway.initial.version=2020.001
#flyway.initial.description=Initial version PostgreSQL
#flyway.init.on.migrate=true

