# Add startup argument --spring.config.name=light-measurement-rtu
# to use these properties instead of application.properties
logging.config=classpath:osgp-simulator-protocol-iec61850-logback.xml
logging.path=/var/log/osp/logs

rtu.port=60102
rtu.icd=/etc/osp/FlexOVL_540_170713_1_out_testing_unbuffered.icd
rtu.serverName=TEMPLATE
rtu.stopGeneratingValues=true
