#Security configuration
component.name=osgp-secret-management
database.secret.resource=file:src/integration-test/resources/secret-mgmt-db.key
soap.secret.resource=file:src/integration-test/resources/secret-mgmt-soap.key
encryption.provider.type=JRE
#Test/debug configuration
spring.main.banner-mode=off
logging.level.org.springframework=OFF
#logging.level.org.springframework.ws=TRACE
spring.jpa.show-sql=false