#Security configuration
component.name=osgp-secret-management
database.secret.resource=file:src/integration-test/resources/secret-mgmt-db.key
soap.secret.resource=file:src/integration-test/resources/secret-mgmt-soap.key
encryption.provider.type=JRE
#Test/debug configuration
spring.main.banner-mode=off
logging.level.org.springframework=WARN
#logging.level.org.springframework.ws=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE