# =========================================================
# KAFKA CONFIG DISTRIBUTIONAUTOMATION LOGGING CONSUMER
# =========================================================

distributionautomation.kafka.logging.enabled=false

distributionautomation.kafka.common.properties.prefix=distributionautomation.kafka
distributionautomation.kafka.bootstrap.servers=localhost:9092
distributionautomation.kafka.topic=g_osgp_distributionautomation_monitoring_dev

distributionautomation.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
distributionautomation.kafka.consumer.value.deserializer=org.opensmartgridplatform.adapter.kafka.da.serialization.MeterReadingDeserializer
distributionautomation.kafka.consumer.group.id=DistributionAutomationLoggingConsumer
distributionautomation.kafka.consumer.enable.auto.commit=true
distributionautomation.kafka.consumer.poll.timeout=3000
distributionautomation.kafka.consumer.concurrency=1
distributionautomation.kafka.consumer.auto.offset.reset=latest

# =========================================================
# KAFKA CONFIG PEAKSHAVING LOGGING CONSUMER
# =========================================================

peakshaving.kafka.logging.enabled=false

peakshaving.kafka.common.properties.prefix=peakshaving.kafka
peakshaving.kafka.bootstrap.servers=localhost:9092
peakshaving.kafka.topic=g_osgp_distributionautomation_peakshaving_dev

peakshaving.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
peakshaving.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
peakshaving.kafka.consumer.group.id=PeakShavingLoggingConsumer
peakshaving.kafka.consumer.enable.auto.commit=true
peakshaving.kafka.consumer.poll.timeout=3000
peakshaving.kafka.consumer.concurrency=1
peakshaving.kafka.consumer.auto.offset.reset=latest
