spring.application.version=#@project.version@

server.port=8081

management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus
management.security.enabled=false
management.endpoint.beans.cache.time-to-live=10s
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

